## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         ww_em
observation 55637
shapes  *           * shapes/histos_ww_em.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_ww_em.root     histo_Data
bin                                                                             ww_em                         ww_em                         ww_em                         ww_em                         ww_em                         ww_em                         ww_em                         ww_em                         ww_em                         ww_em                         ww_em                         ww_em                         ww_em                         ww_em                         ww_em                         ww_em                         ww_em                         ww_em                         ww_em                         ww_em                         ww_em                         
process                                                                         WW                            ggWW                          WWewk                         WH_hww                        WH_htt                        DY                            ttH_hww                       qqH_hww                       VVV                           top                           ZH_hww                        VgS_L                         ggZH_hww                      VgS_H                         ggH_hww                       VZ                            ggH_htt                       Vg                            Dyemb                         Fake                          ZH_htt                        
process                                                                         0                             -1                            1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            16                            17                            18                            19                            
rate                                                                            312.0582                      20.1125                       8.6174                        3.4888                        1.0890                        27.5674                       4.8299                        2.2024                        9.3892                        54742.8717                    1.5576                        5.5221                        0.2510                        42.1567                       12.8554                       4.2121                        3.5257                        16.9014                       508.5679                      740.6830                      0.4694                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2016                                             lnN                 1.01                          1.01                          1.01                          1.01                          1.01                          -                             1.01                          1.01                          1.01                          -                             1.01                          1.01                          1.01                          1.01                          1.01                          1.01                          1.01                          1.01                          -                             -                             1.01                          
lumi_13TeV_correlated                                       lnN                 1.006                         1.006                         1.006                         1.006                         1.006                         -                             1.006                         1.006                         1.006                         -                             1.006                         1.006                         1.006                         1.006                         1.006                         1.006                         1.006                         1.006                         -                             -                             1.006                         
CMS_fake_syst_2016_ww_em                                    lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             
CMS_fake_e_2016_ww_em                                       shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_fake_stat_e_2016_ww_em                                  shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_fake_m_2016_ww_em                                       shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_fake_stat_m_2016_ww_em                                  shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_btag_jes                                                shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_btag_lf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_btag_hf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_btag_hfstats1_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_btag_hfstats2_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_btag_lfstats1_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_btag_lfstats2_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_btag_cferr1                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_btag_cferr2                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_eff_hwwtrigger_2016                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_eff_prefiring_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_eff_e_2016                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_scale_e_2016                                            lnN                 1.0000/0.9994                 1.0020/0.9999                 -                             -                             1.0041/1.0000                 -                             1.0015/0.9988                 -                             1.0000/0.9977                 1.0009/0.9991                 -                             -                             -                             -                             1.0114/1.0000                 1.0000/0.9995                 -                             1.1631/1.0001                 -                             -                             -                             
CMS_scale_e_2016                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0034/0.9977                 -                             -                             
CMS_eff_m_2016                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_scale_m_2016                                            lnN                 1.0013/0.9994                 -                             -                             1.0037/1.0000                 1.0000/0.9960                 0.9812/0.9998                 -                             -                             0.9999/0.9975                 1.0010/0.9990                 -                             -                             -                             -                             -                             0.9989/1.0000                 -                             -                             -                             -                             -                             
CMS_scale_m_2016                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0031/0.9976                 -                             -                             
CMS_scale_JESAbsolute                                       lnN                 1.0117/0.9905                 1.0154/0.9873                 1.0017/0.9929                 0.9933/0.9823                 1.0002/1.0086                 -                             0.9783/1.0276                 1.0000/0.9836                 1.0129/0.9951                 0.9961/1.0041                 1.0179/1.0000                 -                             1.0009/0.9943                 -                             0.9982/0.9802                 1.0059/0.9853                 0.9876/0.9948                 -                             -                             -                             1.0154/1.0172                 
CMS_scale_JESAbsolute_2016                                  lnN                 1.0087/0.9916                 1.0051/0.9914                 1.0081/0.9949                 0.9970/1.0001                 1.0051/1.0003                 -                             0.9902/1.0155                 0.9877/0.9836                 1.0042/1.0112                 0.9988/1.0021                 -                             -                             1.0256/1.0000                 -                             0.9995/0.9873                 0.9982/0.9952                 0.9893/0.9910                 -                             -                             -                             1.0084/1.0027                 
CMS_scale_JESBBEC1                                          lnN                 1.0090/0.9967                 1.0051/0.9856                 1.0001/0.9957                 1.0074/0.9911                 1.0069/0.9930                 -                             0.9949/1.0104                 1.0000/0.9830                 1.0063/1.0061                 1.0001/1.0008                 1.0000/0.9837                 -                             1.0526/1.0000                 -                             1.0086/0.9989                 1.0001/0.9936                 0.9966/0.9909                 -                             -                             -                             1.0001/1.0131                 
CMS_scale_JESBBEC1_2016                                     lnN                 1.0047/0.9934                 0.9978/0.9923                 1.0017/1.0024                 0.9958/0.9931                 1.0000/0.9970                 -                             0.9956/1.0084                 1.0000/0.9836                 1.0071/0.9988                 0.9995/1.0009                 -                             -                             1.0178/1.0000                 -                             1.0075/0.9961                 1.0031/0.9973                 1.0001/0.9964                 -                             -                             -                             1.0007/1.0056                 
CMS_scale_JESEC2                                            lnN                 1.0012/0.9991                 0.9978/0.9995                 1.0023/0.9972                 1.0008/1.0000                 0.9946/0.9989                 -                             0.9968/1.0026                 1.0000/1.0006                 1.0000/1.0048                 0.9986/1.0012                 0.9837/1.0000                 -                             -                             -                             0.9971/1.0000                 0.9958/0.9994                 0.9961/1.0063                 -                             -                             -                             1.0009/1.0000                 
CMS_scale_JESEC2_2016                                       lnN                 1.0007/0.9991                 0.9999/1.0013                 0.9988/0.9994                 0.9958/0.9997                 0.9939/0.9989                 -                             0.9955/1.0046                 1.0026/1.0006                 1.0008/1.0037                 0.9982/1.0015                 0.9837/1.0151                 -                             -                             -                             1.0014/1.0000                 0.9958/1.0034                 0.9885/1.0090                 -                             -                             -                             1.0009/1.0000                 
CMS_scale_JESFlavorQCD                                      lnN                 1.0251/0.9841                 1.0254/0.9603                 0.9937/0.9983                 0.9890/0.9772                 0.9999/1.0040                 -                             0.9578/1.0469                 0.9903/0.9836                 1.0317/0.9961                 0.9951/1.0043                 1.0185/0.9837                 -                             1.0226/1.0233                 -                             1.0065/0.9608                 1.0173/0.9833                 0.9909/0.9912                 -                             -                             -                             1.0074/1.0322                 
CMS_scale_JESHF                                             lnN                 1.0003/0.9992                 0.9975/0.9950                 1.0002/1.0019                 -                             0.9970/1.0108                 -                             0.9972/1.0024                 -                             0.9976/1.0033                 0.9982/1.0014                 -                             -                             0.9906/1.0000                 -                             0.9991/0.9929                 0.9988/0.9983                 0.9962/1.0000                 -                             -                             -                             -                             
CMS_scale_JESHF_2016                                        lnN                 1.0002/0.9984                 0.9975/0.9978                 1.0034/1.0019                 -                             1.0000/1.0056                 -                             0.9992/1.0013                 -                             0.9976/1.0033                 0.9992/1.0007                 -                             -                             0.9906/1.0000                 -                             0.9991/1.0000                 0.9976/0.9981                 0.9968/1.0000                 -                             -                             -                             -                             
CMS_scale_JESRelativeBal                                    lnN                 1.0062/0.9972                 1.0002/0.9783                 0.9990/1.0037                 1.0002/0.9924                 0.9985/1.0059                 -                             0.9838/1.0193                 0.9843/1.0064                 0.9936/1.0073                 0.9939/1.0059                 1.0140/1.0151                 -                             0.9661/1.0000                 -                             0.9957/0.9721                 -                             0.9982/1.0005                 -                             -                             -                             1.0009/1.0131                 
CMS_scale_JESRelativeSample_2016                            lnN                 1.0122/0.9958                 1.0158/0.9736                 0.9933/1.0025                 0.9866/0.9844                 0.9852/1.0110                 -                             0.9772/1.0311                 0.9721/0.9894                 1.0154/1.0047                 0.9931/1.0063                 1.0140/1.0000                 -                             1.0009/1.0385                 -                             0.9989/0.9802                 1.0059/0.9952                 0.9960/0.9974                 -                             -                             -                             1.0071/1.0218                 
CMS_scale_met_2016                                          lnN                 0.9869/1.0016                 0.9985/1.0033                 1.0080/1.0075                 1.0007/0.9999                 0.9879/0.9992                 1.1113/1.0554                 0.9981/1.0045                 0.9525/0.9603                 1.0082/0.9912                 0.9996/1.0010                 0.9900/1.0266                 0.9927/1.0021                 1.0000/1.0573                 1.0716/1.0000                 1.0141/1.0177                 0.9843/1.0094                 0.9939/0.9896                 1.0121/1.1679                 -                             -                             0.9913/1.0018                 
CMS_PUID_2016                                               shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_PU_2016                                                 lnN                 1.0218/0.9807                 -                             -                             -                             -                             1.0075/0.9765                 -                             0.9933/1.0092                 -                             0.9973/1.0051                 -                             -                             -                             -                             1.0210/0.9831                 -                             -                             -                             -                             -                             -                             
PS_ISR                                                      shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             -                             1.000                         -                             -                             -                             
PS_FSR                                                      shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             -                             1.000                         -                             -                             -                             
UE_CUET                                                     lnN                 1.015                         1.015                         1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         
singleTopToTTbar                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_VgStarScale                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.25                          -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_VgScale                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             
CMS_hww_VZScale                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.16                          -                             -                             -                             -                             -                             -                             -                             
CMS_hww_pdf_WW_2016                                         shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_pdf_top_2016                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_gg                                                lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.024                         -                             1.032                         -                             1.032                         -                             -                             -                             -                             
pdf_Higgs_ttH                                               lnN                 -                             -                             -                             -                             -                             -                             1.036                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar                                             lnN                 -                             -                             -                             1.019                         1.019                         -                             -                             1.021                         -                             -                             1.019                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.019                         
pdf_qqbar                                                   lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.04                          -                             1.04                          -                             1.04                          -                             1.04                          -                             -                             -                             
pdf_Higgs_gg_ACCEPT                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.006                         -                             1.006                         -                             1.006                         -                             -                             -                             -                             
pdf_gg_ACCEPT                                               lnN                 -                             1.006                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar_ACCEPT                                      lnN                 -                             -                             -                             1.003                         1.003                         -                             -                             1.002                         -                             -                             1.002                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.002                         
pdf_qqbar_ACCEPT                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.001                         -                             -                             -                             -                             -                             
QCDscale_V                                                  lnN                 -                             -                             -                             -                             -                             1.2415/0.7200                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_VV                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
QCDscale_ggVV                                               lnN                 -                             1.15                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWresum_0j                                          shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWqscale_0j                                         shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_EWKcorr_WW                                          shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_CRSR_accept_DY                                      lnN                 -                             -                             -                             -                             -                             1.02                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_CRSR_accept_top                                     lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.01                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mu                                                  shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
THU_ggH_Res                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
THU_ggH_Mig01                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
THU_ggH_Mig12                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
THU_ggH_VBF2j                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
THU_ggH_VBF3j                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
THU_ggH_PT60                                                shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
THU_ggH_PT120                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
THU_ggH_qmtop                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
THU_qqH_YIELD                                               shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH200                                              shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj60                                               shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj120                                              shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj350                                              shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj700                                              shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1000                                             shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1500                                             shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH25                                               shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_JET01                                               shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_EWK                                                 shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqH                                                lnN                 -                             -                             -                             -                             -                             -                             -                             0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_VH                                                 lnN                 -                             -                             -                             0.993/1.005                   0.993/1.005                   -                             -                             -                             -                             -                             0.994/1.005                   -                             -                             -                             -                             -                             -                             -                             -                             -                             0.994/1.005                   
QCDscale_ggZH                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             0.811/1.251                   -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_ttH                                                lnN                 -                             -                             -                             -                             -                             -                             0.908/1.058                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_WWewk                                              shape               -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqbar_ACCEPT                                       lnN                 -                             -                             -                             1.010                         1.010                         -                             -                             1.003                         -                             -                             1.015                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.015                         
QCDscale_gg_ACCEPT                                          lnN                 -                             1.012                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.012                         -                             -                             -                             1.012                         -                             -                             -                             -                             
* autoMCStats 10  0
----------------------------------------------------------------------------------------------------

