Combination of ww_em_2jet/bTag1/datacard.txt  top_2j/events/datacard.txt
imax 2 number of bins
jmax 20 number of processes minus 1
kmax 93 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ch1       ww_em_2jet/bTag1/shapes/histos_ww_em_2jet.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch1       ww_em_2jet/bTag1/shapes/histos_ww_em_2jet.root histo_Data
shapes *         ch2       top_2j/events/shapes/histos_ww_em.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ch2       top_2j/events/shapes/histos_ww_em.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1            ch2          
observation  69641          59498        
----------------------------------------------------------------------------------------------------------------------------------
bin                                                  ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2          
process                                              ggWW           WW             Dyemb          WWewk          qqH_hww        ggH_htt        VgS_L          VVV            top            ggZH_hww       VgS_H          WH_htt         Fake           WH_hww         Vg             ggH_hww        DY             ttH_hww        ZH_htt         VZ             ZH_hww         ggWW           WW             Dyemb          WWewk          qqH_hww        ggH_htt        VgS_L          VVV            top            ggZH_hww       VgS_H          WH_htt         Fake           WH_hww         Vg             ggH_hww        DY             ttH_hww        ZH_htt         VZ             ZH_hww       
process                                              -1             0              1              2              3              4              5              6              7              8              9              10             11             12             13             14             15             16             17             18             19             -1             0              1              2              3              4              5              6              7              8              9              10             11             12             13             14             15             16             17             18             19           
rate                                                 136.1242       1524.9046      1828.3816      63.1491        25.9176        16.7088        48.8638        26.4513        49672.216      1.0578         171.2708       2.8842         1126.7461      9.5856         102.0353       50.9759        96.4822        4.1962         0.9667         13.317         3.5216         28.4917        352.5499       564.6966       15.943         5.9679         4.3356         7.5093         10.0837        58356.6617     0.2889         44.8382        1.1609         794.4842       3.6506         20.8936        14.8763        31.5649        4.9335         0.4921         4.4591         1.5961       
----------------------------------------------------------------------------------------------------------------------------------
CMS_PUID_2016           shape                        1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_PU_2016             lnN                          -              -              -              -              0.9856/1.0154  -              -              -              0.9972/1.0051  -              -              -              -              -              -              0.9894/1.0057  0.9767/1.0108  -              -              -              -              -              1.0213/0.981   -              -              0.9968/1.0069  -              -              -              0.9973/1.0051  -              -              -              -              -              -              1.0243/0.9802  1.0128/0.9703  -              -              -              -            
CMS_btag_cferr1         shape                        1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_btag_cferr2         shape                        1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_btag_hf             shape                        1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_btag_hfstats1_2016   shape                       1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_btag_hfstats2_2016   shape                       1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_btag_jes            shape                        1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_btag_lf             shape                        1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_btag_lfstats1_2016   shape                       1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_btag_lfstats2_2016   shape                       1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_eff_e_2016          shape                        1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_eff_hwwtrigger_2016   shape                      1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_eff_m_2016          shape                        1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_eff_prefiring_2016   shape                       1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_fake_e_2016_ww_em   shape                        -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -            
CMS_fake_e_2016_ww_em_2jet   shape                   -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_fake_m_2016_ww_em   shape                        -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -            
CMS_fake_m_2016_ww_em_2jet   shape                   -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_fake_stat_e_2016_ww_em   shape                   -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -            
CMS_fake_stat_e_2016_ww_em_2jet   shape              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_fake_stat_m_2016_ww_em   shape                   -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -            
CMS_fake_stat_m_2016_ww_em_2jet   shape              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_fake_syst_2016_ww_em   lnN                       -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.3            -              -              -              -              -              -              -              -            
CMS_fake_syst_2016_ww_em_2jet   lnN                  -              -              -              -              -              -              -              -              -              -              -              -              1.3            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_hww_CRSR_accept_DY   lnN                         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.02           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.02           -              -              -              -            
CMS_hww_CRSR_accept_top   lnN                        -              -              -              -              -              -              -              -              1.01           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.01           -              -              -              -              -              -              -              -              -              -              -              -            
CMS_hww_EWKcorr_WW      shape                        -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_hww_VZScale         lnN                          -              -              -              -              -              -              -              -              -              -              1.16           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.16           -              -              -              -              -              -              -              -              -              -            
CMS_hww_VgScale         shape                        -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -            
CMS_hww_VgStarScale     lnN                          -              -              -              -              -              -              1.25           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.25           -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_hww_WWqscale_0j     shape                        -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_hww_WWresum_0j      shape                        -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_hww_pdf_WW_2016     shape                        -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_hww_pdf_top_2016    shape                        -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_scale_JESAbsolute   lnN                          1.0245/0.9741  1.019/0.9895   -              0.9997/1.0046  1.0056/0.9907  0.9997/0.9842  -              1.0007/0.9983  0.9971/1.0036  1.0215/1.0107  -              1.0084/1.0092  -              1.0057/0.982   -              1.0006/0.9819  -              0.9806/1.0297  1.0222/1.0043  1.0106/0.9877  0.9933/0.9717  1.0278/0.977   1.0166/0.9917  -              0.9976/0.9963  1.009/0.9854   0.9797/0.9945  -              1.0094/0.9951  0.9969/1.0036  1.0156/1.0408  -              1.0001/1.0037  -              0.9979/0.9819  -              1.0033/0.9826  -              0.9786/1.0269  1.0096/1.0141  1.0057/0.9858  1.0175/1     
CMS_scale_JESAbsolute_2016   lnN                     1.0136/0.9855  1.0113/0.9956  -              1.0002/1.0015  1.0028/0.995   1.0045/0.9854  -              0.9965/1.0043  0.9992/1.002   1.0119/1.016   -              1.0135/1.0082  -              1.0051/0.992   -              0.9982/0.9932  -              0.9904/1.0165  1.0248/0.9999  1.0096/0.9988  1/0.9725       1.0146/0.9842  1.0114/0.9933  -              1.0032/0.9945  0.9997/0.994   0.9885/0.9918  -              1.0066/1.0104  0.999/1.0019   1.0222/1.0458  -              1.0048/1.0003  -              0.9971/1.0001  -              1.0027/0.9887  -              0.9905/1.0151  1.008/1.0004   1/0.9955       -            
CMS_scale_JESBBEC1      lnN                          1.0039/0.993   1.0058/0.9991  -              0.9976/1.0033  1.0002/0.9987  1.0001/0.9946  -              1.0006/1.0037  1/1.0012       1.0042/1.0088  -              1.0085/1.0071  -              1.0008/0.9922  -              0.9918/1.0009  -              0.9949/1.012   1.0121/1.0147  1.0021/0.9989  0.9927/0.9774  1.0093/0.9881  1.0104/0.9965  -              0.9998/0.9977  1.0043/0.9937  0.9972/0.9904  -              1.0059/1.0056  1/1.0009       1.0457/1.0225  -              1.0065/0.9935  -              1.007/0.9915   -              1.0123/0.999   -              0.995/1.0105   1.0001/1.0125  1.0001/0.994   1/0.9841     
CMS_scale_JESBBEC1_2016   lnN                        1.0037/0.9923  1.0033/0.9978  -              1/1.0024       1.0002/0.995   1.0017/0.9968  -              1.0013/1.0023  0.9996/1.0008  1.0046/1.0088  -              1.0059/0.9966  -              0.9982/0.9951  -              0.9945/0.9991  -              0.996/1.0088   1.0033/0.9995  1.0008/0.9999  0.9927/0.9877  1.0028/0.9924  1.0074/0.9936  -              1.0019/0.9998  1.0043/0.994   1.0001/0.9949  -              1.0066/0.9989  0.9996/1.0008  1.0155/1       -              1/0.9972       -              0.996/0.9934   -              1.0065/0.9966  -              0.9957/1.0084  1.0007/1.0053  1.0029/0.996   -            
CMS_scale_JESEC2        lnN                          1.0066/0.995   1.002/0.9967   -              1.0001/1.001   1.0008/0.997   1.0041/0.9977  -              1.0037/0.9993  0.9991/1.0008  1/1.0006       -              1.0026/0.9984  -              1.0037/0.9931  -              1.0066/0.9995  -              0.9972/1.0025  1.0033/0.998   1.0027/0.9958  1.0061/1       1.0015/0.9976  1.0011/0.999   -              1/0.997        -              0.9968/1.0078  -              1.0027/1.0045  0.9989/1.001   -              -              0.9976/0.9969  -              1.0008/1       -              1.0005/1       -              0.9969/1.0025  1.0009/1       0.9976/0.9994  0.9841/1     
CMS_scale_JESEC2_2016   lnN                          1.0092/0.9954  1.0043/0.9969  -              0.9991/1.0007  1.0003/0.9982  1.0057/0.9931  -              1.0041/0.9962  0.9989/1.001   1/1.0006       -              1.0029/0.9959  -              1.007/0.9917   -              1.002/0.9936   -              0.9953/1.0036  1.0099/0.9962  1.0059/0.9933  1.0061/1       1.0045/1.0001  1.001/0.9995   -              0.9941/1.0012  0.9959/1.0002  0.9922/1.01    -              1.0035/1.0034  0.9986/1.0013  -              -              0.9943/0.9969  -              0.996/0.9997   -              1.0043/1       -              0.9957/1.0045  1.0009/1       0.9976/1.0032  0.9841/1.0148
CMS_scale_JESFlavorQCD   lnN                         1.0358/0.9643  1.03/0.9828    -              0.9982/1.0044  1.0098/0.9905  1.0119/0.9757  -              1.0042/0.9904  0.996/1.0043   1.0296/1.0043  -              1.0189/1.0007  -              1.021/0.9692   -              1.0117/0.9905  -              0.9612/1.0473  1.0205/1.0066  1.0232/0.9798  1.0103/0.9668  1.039/0.9566   1.0304/0.985   -              0.9974/1.0009  1.0011/0.9901  0.9838/0.9916  -              1.0295/0.996   0.9956/1.0041  1.0344/1.0661  -              0.9999/0.9987  -              0.9939/0.977   -              1.005/0.9658   -              0.9581/1.0462  0.9959/1.0341  1.0213/0.9838  1.0181/0.9841
CMS_scale_JESHF         lnN                          1.0045/0.9934  1.0052/0.9992  -              0.9992/0.9991  1.0048/0.9988  0.9986/0.9956  -              0.9989/1.0044  0.9989/1.0008  1.0155/1.0134  -              0.9988/1.0019  -              1.0046/0.9979  -              0.9992/0.9991  -              0.9965/1.0009  1.0026/0.9941  1.0026/0.9975  1/1.0051       1.0018/0.9917  1.003/0.9993   -              0.9958/0.9997  1/0.9914       0.9924/0.9985  -              0.9951/1.0031  0.9988/1.001   1.0066/1.0233  -              0.9972/1.0102  -              -              -              0.9993/0.9936  -              0.9974/1.0018  1/0.9978       0.9977/0.9984  -            
CMS_scale_JESHF_2016    lnN                          1.002/0.9964   1.0019/0.9992  -              -              1.0041/0.9982  1.0007/0.9963  -              0.9985/1.0017  -              1.0115/1.0071  -              -              -              -              -              1.0018/0.9995  -              0.9985/1.001   1/0.9989       1.0004/0.9987  -              0.9999/0.9958  1.0014/0.9987  -              0.9992/0.9997  -              0.9946/0.9985  -              0.9977/1.0031  0.9995/1.0006  0.9918/1.0233  -              1/1.0053       -              -              -              0.9993/1       -              0.9992/1.0011  1/0.9978       0.9966/0.9982  -            
CMS_scale_JESRelativeBal   lnN                       1.025/0.9772   1.0206/0.9917  -              1.0003/1.0014  1.0086/0.9862  1.0079/0.9833  -              1.0023/0.9998  0.9962/1.0041  1.0117/1.0061  -              1.0172/1.0027  -              1.0024/0.9828  -              1.0039/0.9883  -              0.9841/1.0185  1.0108/0.9929  1.0081/0.9938  1.0032/0.9925  1.0161/0.9786  1.0159/0.9947  -              0.9897/1.0021  1.0032/0.9938  0.9916/0.9995  -              0.9968/1.0068  0.9956/1.0046  0.9854/1.0233  -              1.0012/1.0005  -              1.0046/0.9915  -              1.0109/0.9756  -              0.9847/1.018   1.0009/1.0103  1.0012/0.9992  1.0136/1.0148
CMS_scale_JESRelativeSample_2016   lnN               1.0387/0.9723  1.027/0.9871   -              0.9988/1.0018  1.0165/0.9866  1.0142/0.9752  -              0.9959/0.9924  0.9953/1.0048  1.025/0.9965   -              1.0083/1.0159  -              1.0121/0.978   -              1.0113/0.9843  -              0.9789/1.0285  1.0213/0.9918  1.0153/0.9901  1.004/0.9705   1.0295/0.9707  1.02/0.994     -              0.9862/1.0013  0.9983/0.9785  0.9891/0.9966  -              1.0144/1.0044  0.9948/1.0051  1.0156/1.0792  -              0.9911/1.0058  -              0.9872/0.9839  -              1.0212/0.9826  -              0.9778/1.0308  1.0017/1.0186  1.0086/0.9944  1.0136/1     
CMS_scale_e_2016        lnN                          -              -              1.003/0.9968   -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0032/0.9977  -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_scale_m_2016        lnN                          -              -              1.0032/0.9967  -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0032/0.9975  -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_scale_met_2016      lnN                          1.0005/1       1.0003/0.9986  -              0.9975/1.0033  1.0004/0.9983  0.9983/1.0025  1.0022/0.9984  1.0022/0.992   0.9992/1.0005  1.0005/0.9908  1.0045/1.0083  1.0027/1.0082  -              1.0022/1.0131  1.0006/1.0368  1.0092/0.9999  1.005/1.0356   0.9994/1.0004  0.9883/1.002   0.997/1.015    0.9754/1.0112  0.9939/1.0045  0.9908/1.0023  -              1.0046/1.0057  0.9754/0.9884  0.9951/0.9878  0.9946/1.0015  1.0042/0.9892  0.9995/1.001   1/1.0498       1.0673/1       0.9908/1.0014  -              1.0006/1.0059  1.0098/1.1423  1.0073/1.0153  1.0972/1.0645  0.9982/1.0046  0.9917/1.0017  0.9825/1.006   0.9902/1.0259
PS_FSR                  shape                        1.0            1.0            -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            1.0            1.0            1.0            -              -              -              1.0            1.0            1.0            -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            1.0            1.0            1.0            -              -              -              1.0          
PS_ISR                  shape                        1.0            1.0            -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            1.0            1.0            1.0            -              -              -              1.0            1.0            1.0            -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              -              1.0            1.0            1.0            1.0            -              -              -              1.0          
QCDscale_V              lnN                          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.1033/0.8836  -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0292/0.9542  -              -              -              -            
QCDscale_VH             lnN                          -              -              -              -              -              -              -              -              -              -              -              0.993/1.005    -              0.993/1.005    -              -              -              -              0.994/1.005    -              0.994/1.005    -              -              -              -              -              -              -              -              -              -              -              0.993/1.005    -              0.993/1.005    -              -              -              -              0.994/1.005    -              0.994/1.005  
QCDscale_VV             shape                        -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -            
QCDscale_WWewk          shape                        -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
QCDscale_ggVV           lnN                          1.15           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.15           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
QCDscale_ggZH           lnN                          -              -              -              -              -              -              -              -              -              0.811/1.251    -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              0.811/1.251    -              -              -              -              -              -              -              -              -              -              -            
QCDscale_gg_ACCEPT      lnN                          1.012          -              -              -              -              1.012          -              -              -              1.012          -              -              -              -              -              -              -              -              -              -              -              1.012          -              -              -              -              1.012          -              -              -              1.012          -              -              -              -              -              -              -              -              -              -              -            
QCDscale_qqH            lnN                          -              -              -              -              0.997/1.004    -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              0.997/1.004    -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
QCDscale_qqbar_ACCEPT   lnN                          -              -              -              -              1.003          -              -              -              -              -              -              1.01           -              1.01           -              -              -              -              1.015          -              1.015          -              -              -              -              1.003          -              -              -              -              -              -              1.01           -              1.01           -              -              -              -              1.015          -              1.015        
QCDscale_ttH            lnN                          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              0.908/1.058    -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              0.908/1.058    -              -              -            
THU_ggH_Mig01           shape                        -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -            
THU_ggH_Mig12           shape                        -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -            
THU_ggH_Mu              shape                        -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -            
THU_ggH_PT120           shape                        -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -            
THU_ggH_PT60            shape                        -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -            
THU_ggH_Res             shape                        -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -            
THU_ggH_VBF2j           shape                        -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -            
THU_ggH_VBF3j           shape                        -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -            
THU_ggH_qmtop           shape                        -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -            
THU_qqH_EWK             shape                        -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
THU_qqH_JET01           shape                        -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
THU_qqH_Mjj1000         shape                        -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
THU_qqH_Mjj120          shape                        -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
THU_qqH_Mjj1500         shape                        -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
THU_qqH_Mjj350          shape                        -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
THU_qqH_Mjj60           shape                        -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
THU_qqH_Mjj700          shape                        -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
THU_qqH_PTH200          shape                        -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
THU_qqH_PTH25           shape                        -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
THU_qqH_YIELD           shape                        -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
UE_CUET                 lnN                          1.015          1.015          -              1.015          1.015          1.015          1.015          1.015          -              1.015          1.015          1.015          -              1.015          1.015          1.015          -              1.015          1.015          1.015          1.015          1.015          1.015          -              1.015          1.015          1.015          1.015          1.015          -              1.015          1.015          1.015          -              1.015          1.015          1.015          -              1.015          1.015          1.015          1.015        
lumi_13TeV_2016         lnN                          1.01           1.01           -              1.01           1.01           1.01           1.01           1.01           -              1.01           1.01           1.01           -              1.01           1.01           1.01           -              1.01           1.01           1.01           1.01           1.01           1.01           -              1.01           1.01           1.01           1.01           1.01           -              1.01           1.01           1.01           -              1.01           1.01           1.01           -              1.01           1.01           1.01           1.01         
lumi_13TeV_correlated   lnN                          1.006          1.006          -              1.006          1.006          1.006          1.006          1.006          -              1.006          1.006          1.006          -              1.006          1.006          1.006          -              1.006          1.006          1.006          1.006          1.006          1.006          -              1.006          1.006          1.006          1.006          1.006          -              1.006          1.006          1.006          -              1.006          1.006          1.006          -              1.006          1.006          1.006          1.006        
pdf_Higgs_gg            lnN                          -              -              -              -              -              1.032          -              -              -              1.024          -              -              -              -              -              1.032          -              -              -              -              -              -              -              -              -              -              1.032          -              -              -              1.024          -              -              -              -              -              1.032          -              -              -              -              -            
pdf_Higgs_gg_ACCEPT     lnN                          -              -              -              -              -              1.006          -              -              -              1.006          -              -              -              -              -              1.006          -              -              -              -              -              -              -              -              -              -              1.006          -              -              -              1.006          -              -              -              -              -              1.006          -              -              -              -              -            
pdf_Higgs_qqbar         lnN                          -              -              -              -              1.021          -              -              -              -              -              -              1.019          -              1.019          -              -              -              -              1.019          -              1.019          -              -              -              -              1.021          -              -              -              -              -              -              1.019          -              1.019          -              -              -              -              1.019          -              1.019        
pdf_Higgs_qqbar_ACCEPT   lnN                         -              -              -              -              1.002          -              -              -              -              -              -              1.003          -              1.003          -              -              -              -              1.002          -              1.002          -              -              -              -              1.002          -              -              -              -              -              -              1.003          -              1.003          -              -              -              -              1.002          -              1.002        
pdf_Higgs_ttH           lnN                          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.036          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.036          -              -              -            
pdf_gg_ACCEPT           lnN                          1.006          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.006          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
pdf_qqbar               lnN                          -              -              -              -              -              -              1.04           -              -              -              1.04           -              -              -              1.04           -              -              -              -              1.04           -              -              -              -              -              -              -              1.04           -              -              -              1.04           -              -              -              1.04           -              -              -              -              1.04           -            
pdf_qqbar_ACCEPT        lnN                          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.001          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.001          -            
singleTopToTTbar        shape                        -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -            
ch1 autoMCStats 10 0 1
ch2 autoMCStats 10 0 1
Topnorm  rateParam ch1  top 1.0000  [0.1,10]
Topnorm  rateParam ch2  top 1.0000  [0.1,10]
