## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         ww_em
observation 59498
shapes  *           * shapes/histos_ww_em.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_ww_em.root     histo_Data
bin                                                                             ww_em                         ww_em                         ww_em                         ww_em                         ww_em                         ww_em                         ww_em                         ww_em                         ww_em                         ww_em                         ww_em                         ww_em                         ww_em                         ww_em                         ww_em                         ww_em                         ww_em                         ww_em                         ww_em                         ww_em                         ww_em                         
process                                                                         WW                            ggWW                          WWewk                         WH_hww                        WH_htt                        DY                            ttH_hww                       qqH_hww                       VVV                           top                           ZH_hww                        VgS_L                         ggZH_hww                      VgS_H                         ggH_hww                       VZ                            ggH_htt                       Vg                            Dyemb                         Fake                          ZH_htt                        
process                                                                         0                             -1                            1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            16                            17                            18                            19                            
rate                                                                            352.5499                      28.4917                       15.9430                       3.6506                        1.1609                        31.5649                       4.9335                        5.9679                        10.0837                       58356.6617                    1.5961                        7.5093                        0.2889                        44.8382                       14.8763                       4.4591                        4.3356                        20.8936                       564.6966                      794.4842                      0.4921                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2016                                             lnN                 1.01                          1.01                          1.01                          1.01                          1.01                          -                             1.01                          1.01                          1.01                          -                             1.01                          1.01                          1.01                          1.01                          1.01                          1.01                          1.01                          1.01                          -                             -                             1.01                          
lumi_13TeV_correlated                                       lnN                 1.006                         1.006                         1.006                         1.006                         1.006                         -                             1.006                         1.006                         1.006                         -                             1.006                         1.006                         1.006                         1.006                         1.006                         1.006                         1.006                         1.006                         -                             -                             1.006                         
CMS_fake_syst_2016_ww_em                                    lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             
CMS_fake_e_2016_ww_em                                       shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_fake_stat_e_2016_ww_em                                  shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_fake_m_2016_ww_em                                       shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_fake_stat_m_2016_ww_em                                  shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_btag_jes                                                shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_btag_lf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_btag_hf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_btag_hfstats1_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_btag_hfstats2_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_btag_lfstats1_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_btag_lfstats2_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_btag_cferr1                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_btag_cferr2                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_eff_hwwtrigger_2016                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_eff_prefiring_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_eff_e_2016                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_scale_e_2016                                            lnN                 1.0005/0.9995                 1.0026/0.9999                 1.0015/1.0000                 -                             1.0038/0.9999                 -                             1.0015/0.9988                 -                             1.0000/0.9978                 1.0009/0.9991                 -                             -                             -                             -                             1.0098/1.0000                 1.0000/0.9995                 1.0003/0.9972                 1.1320/1.0001                 -                             -                             -                             
CMS_scale_e_2016                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0032/0.9977                 -                             -                             
CMS_eff_m_2016                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_scale_m_2016                                            lnN                 1.0012/0.9995                 1.0017/0.9990                 1.0011/1.0000                 1.0036/1.0000                 1.0000/0.9962                 0.9836/0.9998                 -                             -                             0.9999/0.9977                 1.0010/0.9990                 -                             -                             -                             -                             -                             0.9989/0.9988                 -                             -                             -                             -                             -                             
CMS_scale_m_2016                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0032/0.9975                 -                             -                             
CMS_scale_JESAbsolute                                       lnN                 1.0166/0.9917                 1.0278/0.9770                 0.9976/0.9963                 0.9979/0.9819                 1.0001/1.0037                 -                             0.9786/1.0269                 1.0090/0.9854                 1.0094/0.9951                 0.9969/1.0036                 1.0175/1.0000                 -                             1.0156/1.0408                 -                             1.0033/0.9826                 1.0057/0.9858                 0.9797/0.9945                 -                             -                             -                             1.0096/1.0141                 
CMS_scale_JESAbsolute_2016                                  lnN                 1.0114/0.9933                 1.0146/0.9842                 1.0032/0.9945                 0.9971/1.0001                 1.0048/1.0003                 -                             0.9905/1.0151                 0.9997/0.9940                 1.0066/1.0104                 0.9990/1.0019                 -                             -                             1.0222/1.0458                 -                             1.0027/0.9887                 1.0000/0.9955                 0.9885/0.9918                 -                             -                             -                             1.0080/1.0004                 
CMS_scale_JESBBEC1                                          lnN                 1.0104/0.9965                 1.0093/0.9881                 0.9998/0.9977                 1.0070/0.9915                 1.0065/0.9935                 -                             0.9950/1.0105                 1.0043/0.9937                 1.0059/1.0056                 1.0000/1.0009                 1.0000/0.9841                 -                             1.0457/1.0225                 -                             1.0123/0.9990                 1.0001/0.9940                 0.9972/0.9904                 -                             -                             -                             1.0001/1.0125                 
CMS_scale_JESBBEC1_2016                                     lnN                 1.0074/0.9936                 1.0028/0.9924                 1.0019/0.9998                 0.9960/0.9934                 1.0000/0.9972                 -                             0.9957/1.0084                 1.0043/0.9940                 1.0066/0.9989                 0.9996/1.0008                 -                             -                             1.0155/1.0000                 -                             1.0065/0.9966                 1.0029/0.9960                 1.0001/0.9949                 -                             -                             -                             1.0007/1.0053                 
CMS_scale_JESEC2                                            lnN                 1.0011/0.9990                 1.0015/0.9976                 1.0000/0.9970                 1.0008/1.0000                 0.9976/0.9969                 -                             0.9969/1.0025                 -                             1.0027/1.0045                 0.9989/1.0010                 0.9841/1.0000                 -                             -                             -                             1.0005/1.0000                 0.9976/0.9994                 0.9968/1.0078                 -                             -                             -                             1.0009/1.0000                 
CMS_scale_JESEC2_2016                                       lnN                 1.0010/0.9995                 1.0045/1.0001                 0.9941/1.0012                 0.9960/0.9997                 0.9943/0.9969                 -                             0.9957/1.0045                 0.9959/1.0002                 1.0035/1.0034                 0.9986/1.0013                 0.9841/1.0148                 -                             -                             -                             1.0043/1.0000                 0.9976/1.0032                 0.9922/1.0100                 -                             -                             -                             1.0009/1.0000                 
CMS_scale_JESFlavorQCD                                      lnN                 1.0304/0.9850                 1.0390/0.9566                 0.9974/1.0009                 0.9939/0.9770                 0.9999/0.9987                 -                             0.9581/1.0462                 1.0011/0.9901                 1.0295/0.9960                 0.9956/1.0041                 1.0181/0.9841                 -                             1.0344/1.0661                 -                             1.0050/0.9658                 1.0213/0.9838                 0.9838/0.9916                 -                             -                             -                             0.9959/1.0341                 
CMS_scale_JESHF                                             lnN                 1.0030/0.9993                 1.0018/0.9917                 0.9958/0.9997                 -                             0.9972/1.0102                 -                             0.9974/1.0018                 1.0000/0.9914                 0.9951/1.0031                 0.9988/1.0010                 -                             -                             1.0066/1.0233                 -                             0.9993/0.9936                 0.9977/0.9984                 0.9924/0.9985                 -                             -                             -                             1.0000/0.9978                 
CMS_scale_JESHF_2016                                        lnN                 1.0014/0.9987                 0.9999/0.9958                 0.9992/0.9997                 -                             1.0000/1.0053                 -                             0.9992/1.0011                 -                             0.9977/1.0031                 0.9995/1.0006                 -                             -                             0.9918/1.0233                 -                             0.9993/1.0000                 0.9966/0.9982                 0.9946/0.9985                 -                             -                             -                             1.0000/0.9978                 
CMS_scale_JESRelativeBal                                    lnN                 1.0159/0.9947                 1.0161/0.9786                 0.9897/1.0021                 1.0046/0.9915                 1.0012/1.0005                 -                             0.9847/1.0180                 1.0032/0.9938                 0.9968/1.0068                 0.9956/1.0046                 1.0136/1.0148                 -                             0.9854/1.0233                 -                             1.0109/0.9756                 1.0012/0.9992                 0.9916/0.9995                 -                             -                             -                             1.0009/1.0103                 
CMS_scale_JESRelativeSample_2016                            lnN                 1.0200/0.9940                 1.0295/0.9707                 0.9862/1.0013                 0.9872/0.9839                 0.9911/1.0058                 -                             0.9778/1.0308                 0.9983/0.9785                 1.0144/1.0044                 0.9948/1.0051                 1.0136/1.0000                 -                             1.0156/1.0792                 -                             1.0212/0.9826                 1.0086/0.9944                 0.9891/0.9966                 -                             -                             -                             1.0017/1.0186                 
CMS_scale_met_2016                                          lnN                 0.9908/1.0023                 0.9939/1.0045                 1.0046/1.0057                 1.0006/1.0059                 0.9908/1.0014                 1.0972/1.0645                 0.9982/1.0046                 0.9754/0.9884                 1.0042/0.9892                 0.9995/1.0010                 0.9902/1.0259                 0.9946/1.0015                 1.0000/1.0498                 1.0673/1.0000                 1.0073/1.0153                 0.9825/1.0060                 0.9951/0.9878                 1.0098/1.1423                 -                             -                             0.9917/1.0017                 
CMS_PUID_2016                                               shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_PU_2016                                                 lnN                 1.0213/0.9810                 -                             -                             -                             -                             1.0128/0.9703                 -                             0.9968/1.0069                 -                             0.9973/1.0051                 -                             -                             -                             -                             1.0243/0.9802                 -                             -                             -                             -                             -                             -                             
PS_ISR                                                      shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             -                             1.000                         -                             -                             -                             
PS_FSR                                                      shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             -                             1.000                         -                             -                             -                             
UE_CUET                                                     lnN                 1.015                         1.015                         1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         
singleTopToTTbar                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_VgStarScale                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.25                          -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_VgScale                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             
CMS_hww_VZScale                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.16                          -                             -                             -                             -                             -                             -                             -                             
CMS_hww_pdf_WW_2016                                         shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_pdf_top_2016                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_gg                                                lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.024                         -                             1.032                         -                             1.032                         -                             -                             -                             -                             
pdf_Higgs_ttH                                               lnN                 -                             -                             -                             -                             -                             -                             1.036                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar                                             lnN                 -                             -                             -                             1.019                         1.019                         -                             -                             1.021                         -                             -                             1.019                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.019                         
pdf_qqbar                                                   lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.04                          -                             1.04                          -                             1.04                          -                             1.04                          -                             -                             -                             
pdf_Higgs_gg_ACCEPT                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.006                         -                             1.006                         -                             1.006                         -                             -                             -                             -                             
pdf_gg_ACCEPT                                               lnN                 -                             1.006                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar_ACCEPT                                      lnN                 -                             -                             -                             1.003                         1.003                         -                             -                             1.002                         -                             -                             1.002                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.002                         
pdf_qqbar_ACCEPT                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.001                         -                             -                             -                             -                             -                             
QCDscale_V                                                  lnN                 -                             -                             -                             -                             -                             1.1352/0.8198                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_VV                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
QCDscale_ggVV                                               lnN                 -                             1.15                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWresum_0j                                          shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWqscale_0j                                         shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_EWKcorr_WW                                          shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_CRSR_accept_DY                                      lnN                 -                             -                             -                             -                             -                             1.02                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_CRSR_accept_top                                     lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.01                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mu                                                  shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
THU_ggH_Res                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
THU_ggH_Mig01                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
THU_ggH_Mig12                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
THU_ggH_VBF2j                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
THU_ggH_VBF3j                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
THU_ggH_PT60                                                shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
THU_ggH_PT120                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
THU_ggH_qmtop                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
THU_qqH_YIELD                                               shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH200                                              shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj60                                               shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj120                                              shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj350                                              shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj700                                              shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1000                                             shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1500                                             shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH25                                               shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_JET01                                               shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_EWK                                                 shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqH                                                lnN                 -                             -                             -                             -                             -                             -                             -                             0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_VH                                                 lnN                 -                             -                             -                             0.993/1.005                   0.993/1.005                   -                             -                             -                             -                             -                             0.994/1.005                   -                             -                             -                             -                             -                             -                             -                             -                             -                             0.994/1.005                   
QCDscale_ggZH                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             0.811/1.251                   -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_ttH                                                lnN                 -                             -                             -                             -                             -                             -                             0.908/1.058                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_WWewk                                              shape               -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqbar_ACCEPT                                       lnN                 -                             -                             -                             1.010                         1.010                         -                             -                             1.003                         -                             -                             1.015                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.015                         
QCDscale_gg_ACCEPT                                          lnN                 -                             1.012                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.012                         -                             -                             -                             1.012                         -                             -                             -                             -                             
* autoMCStats 10  0
----------------------------------------------------------------------------------------------------

