## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         ww_em_2jet
observation 69641
shapes  *           * shapes/histos_ww_em_2jet.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_ww_em_2jet.root     histo_Data
bin                                                                             ww_em_2jet                    ww_em_2jet                    ww_em_2jet                    ww_em_2jet                    ww_em_2jet                    ww_em_2jet                    ww_em_2jet                    ww_em_2jet                    ww_em_2jet                    ww_em_2jet                    ww_em_2jet                    ww_em_2jet                    ww_em_2jet                    ww_em_2jet                    ww_em_2jet                    ww_em_2jet                    ww_em_2jet                    ww_em_2jet                    ww_em_2jet                    ww_em_2jet                    ww_em_2jet                    
process                                                                         WW                            ggWW                          WWewk                         WH_hww                        WH_htt                        DY                            ttH_hww                       qqH_hww                       VVV                           top                           ZH_hww                        VgS_L                         ggZH_hww                      VgS_H                         ggH_hww                       VZ                            ggH_htt                       Vg                            Dyemb                         Fake                          ZH_htt                        
process                                                                         0                             -1                            1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            16                            17                            18                            19                            
rate                                                                            1524.9046                     136.1242                      63.1491                       9.5856                        2.8842                        96.4822                       4.1962                        25.9176                       26.4513                       49672.2160                    3.5216                        48.8638                       1.0578                        171.2708                      50.9759                       13.3170                       16.7088                       102.0353                      1828.3816                     1126.7461                     0.9667                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2016                                             lnN                 1.01                          1.01                          1.01                          1.01                          1.01                          -                             1.01                          1.01                          1.01                          -                             1.01                          1.01                          1.01                          1.01                          1.01                          1.01                          1.01                          1.01                          -                             -                             1.01                          
lumi_13TeV_correlated                                       lnN                 1.006                         1.006                         1.006                         1.006                         1.006                         -                             1.006                         1.006                         1.006                         -                             1.006                         1.006                         1.006                         1.006                         1.006                         1.006                         1.006                         1.006                         -                             -                             1.006                         
CMS_fake_syst_2016_ww_em_2jet                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             
CMS_fake_e_2016_ww_em_2jet                                  shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_fake_stat_e_2016_ww_em_2jet                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_fake_m_2016_ww_em_2jet                                  shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_fake_stat_m_2016_ww_em_2jet                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             
CMS_btag_jes                                                shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_btag_lf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_btag_hf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_btag_hfstats1_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_btag_hfstats2_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_btag_lfstats1_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_btag_lfstats2_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_btag_cferr1                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_btag_cferr2                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_eff_hwwtrigger_2016                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_eff_prefiring_2016                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_eff_e_2016                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_scale_e_2016                                            lnN                 1.0012/0.9994                 1.0019/0.9976                 -                             1.0022/1.0000                 1.0030/0.9999                 1.0108/0.9851                 1.0008/0.9987                 1.0044/0.9999                 -                             1.0011/0.9989                 -                             -                             -                             1.0000/0.9892                 1.0016/0.9971                 1.0007/1.0000                 1.0015/0.9990                 1.0013/1.0000                 -                             -                             1.0022/1.0000                 
CMS_scale_e_2016                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0030/0.9968                 -                             -                             
CMS_eff_m_2016                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         
CMS_scale_m_2016                                            lnN                 1.0003/0.9990                 1.0012/0.9984                 1.0008/0.9991                 1.0010/1.0000                 1.0000/0.9984                 0.9950/0.9998                 1.0005/0.9984                 1.0035/0.9987                 -                             1.0012/0.9989                 -                             -                             -                             -                             1.0035/0.9999                 0.9992/0.9987                 1.0007/0.9977                 1.0026/0.9955                 -                             -                             1.0003/0.9968                 
CMS_scale_m_2016                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0032/0.9967                 -                             -                             
CMS_scale_JESAbsolute                                       lnN                 1.0190/0.9895                 1.0245/0.9741                 0.9997/1.0046                 1.0057/0.9820                 1.0084/1.0092                 -                             0.9806/1.0297                 1.0056/0.9907                 1.0007/0.9983                 0.9971/1.0036                 0.9933/0.9717                 -                             1.0215/1.0107                 -                             1.0006/0.9819                 1.0106/0.9877                 0.9997/0.9842                 -                             -                             -                             1.0222/1.0043                 
CMS_scale_JESAbsolute_2016                                  lnN                 1.0113/0.9956                 1.0136/0.9855                 1.0002/1.0015                 1.0051/0.9920                 1.0135/1.0082                 -                             0.9904/1.0165                 1.0028/0.9950                 0.9965/1.0043                 0.9992/1.0020                 1.0000/0.9725                 -                             1.0119/1.0160                 -                             0.9982/0.9932                 1.0096/0.9988                 1.0045/0.9854                 -                             -                             -                             1.0248/0.9999                 
CMS_scale_JESBBEC1                                          lnN                 1.0058/0.9991                 1.0039/0.9930                 0.9976/1.0033                 1.0008/0.9922                 1.0085/1.0071                 -                             0.9949/1.0120                 1.0002/0.9987                 1.0006/1.0037                 1.0000/1.0012                 0.9927/0.9774                 -                             1.0042/1.0088                 -                             0.9918/1.0009                 1.0021/0.9989                 1.0001/0.9946                 -                             -                             -                             1.0121/1.0147                 
CMS_scale_JESBBEC1_2016                                     lnN                 1.0033/0.9978                 1.0037/0.9923                 1.0000/1.0024                 0.9982/0.9951                 1.0059/0.9966                 -                             0.9960/1.0088                 1.0002/0.9950                 1.0013/1.0023                 0.9996/1.0008                 0.9927/0.9877                 -                             1.0046/1.0088                 -                             0.9945/0.9991                 1.0008/0.9999                 1.0017/0.9968                 -                             -                             -                             1.0033/0.9995                 
CMS_scale_JESEC2                                            lnN                 1.0020/0.9967                 1.0066/0.9950                 1.0001/1.0010                 1.0037/0.9931                 1.0026/0.9984                 -                             0.9972/1.0025                 1.0008/0.9970                 1.0037/0.9993                 0.9991/1.0008                 1.0061/1.0000                 -                             1.0000/1.0006                 -                             1.0066/0.9995                 1.0027/0.9958                 1.0041/0.9977                 -                             -                             -                             1.0033/0.9980                 
CMS_scale_JESEC2_2016                                       lnN                 1.0043/0.9969                 1.0092/0.9954                 0.9991/1.0007                 1.0070/0.9917                 1.0029/0.9959                 -                             0.9953/1.0036                 1.0003/0.9982                 1.0041/0.9962                 0.9989/1.0010                 1.0061/1.0000                 -                             1.0000/1.0006                 -                             1.0020/0.9936                 1.0059/0.9933                 1.0057/0.9931                 -                             -                             -                             1.0099/0.9962                 
CMS_scale_JESFlavorQCD                                      lnN                 1.0300/0.9828                 1.0358/0.9643                 0.9982/1.0044                 1.0210/0.9692                 1.0189/1.0007                 -                             0.9612/1.0473                 1.0098/0.9905                 1.0042/0.9904                 0.9960/1.0043                 1.0103/0.9668                 -                             1.0296/1.0043                 -                             1.0117/0.9905                 1.0232/0.9798                 1.0119/0.9757                 -                             -                             -                             1.0205/1.0066                 
CMS_scale_JESHF                                             lnN                 1.0052/0.9992                 1.0045/0.9934                 0.9992/0.9991                 1.0046/0.9979                 0.9988/1.0019                 -                             0.9965/1.0009                 1.0048/0.9988                 0.9989/1.0044                 0.9989/1.0008                 1.0000/1.0051                 -                             1.0155/1.0134                 -                             0.9992/0.9991                 1.0026/0.9975                 0.9986/0.9956                 -                             -                             -                             1.0026/0.9941                 
CMS_scale_JESHF_2016                                        lnN                 1.0019/0.9992                 1.0020/0.9964                 -                             -                             -                             -                             0.9985/1.0010                 1.0041/0.9982                 0.9985/1.0017                 -                             -                             -                             1.0115/1.0071                 -                             1.0018/0.9995                 1.0004/0.9987                 1.0007/0.9963                 -                             -                             -                             1.0000/0.9989                 
CMS_scale_JESRelativeBal                                    lnN                 1.0206/0.9917                 1.0250/0.9772                 1.0003/1.0014                 1.0024/0.9828                 1.0172/1.0027                 -                             0.9841/1.0185                 1.0086/0.9862                 1.0023/0.9998                 0.9962/1.0041                 1.0032/0.9925                 -                             1.0117/1.0061                 -                             1.0039/0.9883                 1.0081/0.9938                 1.0079/0.9833                 -                             -                             -                             1.0108/0.9929                 
CMS_scale_JESRelativeSample_2016                            lnN                 1.0270/0.9871                 1.0387/0.9723                 0.9988/1.0018                 1.0121/0.9780                 1.0083/1.0159                 -                             0.9789/1.0285                 1.0165/0.9866                 0.9959/0.9924                 0.9953/1.0048                 1.0040/0.9705                 -                             1.0250/0.9965                 -                             1.0113/0.9843                 1.0153/0.9901                 1.0142/0.9752                 -                             -                             -                             1.0213/0.9918                 
CMS_scale_met_2016                                          lnN                 1.0003/0.9986                 1.0005/1.0000                 0.9975/1.0033                 1.0022/1.0131                 1.0027/1.0082                 1.0050/1.0356                 0.9994/1.0004                 1.0004/0.9983                 1.0022/0.9920                 0.9992/1.0005                 0.9754/1.0112                 1.0022/0.9984                 1.0005/0.9908                 1.0045/1.0083                 1.0092/0.9999                 0.9970/1.0150                 0.9983/1.0025                 1.0006/1.0368                 -                             -                             0.9883/1.0020                 
CMS_PUID_2016                                               shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             1.000                         
CMS_PU_2016                                                 lnN                 -                             -                             -                             -                             -                             0.9767/1.0108                 -                             0.9856/1.0154                 -                             0.9972/1.0051                 -                             -                             -                             -                             0.9894/1.0057                 -                             -                             -                             -                             -                             -                             
PS_ISR                                                      shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             -                             1.000                         -                             -                             -                             
PS_FSR                                                      shape               1.000                         1.000                         1.000                         1.000                         -                             1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             -                             1.000                         -                             -                             -                             
UE_CUET                                                     lnN                 1.015                         1.015                         1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         -                             1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             -                             1.015                         
singleTopToTTbar                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_VgStarScale                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.25                          -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_VgScale                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             
CMS_hww_VZScale                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.16                          -                             -                             -                             -                             -                             -                             -                             
CMS_hww_pdf_WW_2016                                         shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_pdf_top_2016                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_gg                                                lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.024                         -                             1.032                         -                             1.032                         -                             -                             -                             -                             
pdf_Higgs_ttH                                               lnN                 -                             -                             -                             -                             -                             -                             1.036                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar                                             lnN                 -                             -                             -                             1.019                         1.019                         -                             -                             1.021                         -                             -                             1.019                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.019                         
pdf_qqbar                                                   lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.04                          -                             1.04                          -                             1.04                          -                             1.04                          -                             -                             -                             
pdf_Higgs_gg_ACCEPT                                         lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.006                         -                             1.006                         -                             1.006                         -                             -                             -                             -                             
pdf_gg_ACCEPT                                               lnN                 -                             1.006                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pdf_Higgs_qqbar_ACCEPT                                      lnN                 -                             -                             -                             1.003                         1.003                         -                             -                             1.002                         -                             -                             1.002                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.002                         
pdf_qqbar_ACCEPT                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.001                         -                             -                             -                             -                             -                             
QCDscale_V                                                  lnN                 -                             -                             -                             -                             -                             1.0606/0.9240                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_VV                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             
QCDscale_ggVV                                               lnN                 -                             1.15                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWresum_0j                                          shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_WWqscale_0j                                         shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_EWKcorr_WW                                          shape               1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_CRSR_accept_DY                                      lnN                 -                             -                             -                             -                             -                             1.02                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_hww_CRSR_accept_top                                     lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             1.01                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_ggH_Mu                                                  shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
THU_ggH_Res                                                 shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
THU_ggH_Mig01                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
THU_ggH_Mig12                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
THU_ggH_VBF2j                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
THU_ggH_VBF3j                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
THU_ggH_PT60                                                shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
THU_ggH_PT120                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
THU_ggH_qmtop                                               shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
THU_qqH_YIELD                                               shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH200                                              shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj60                                               shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj120                                              shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj350                                              shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj700                                              shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1000                                             shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_Mjj1500                                             shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_PTH25                                               shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_JET01                                               shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
THU_qqH_EWK                                                 shape               -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqH                                                lnN                 -                             -                             -                             -                             -                             -                             -                             0.997/1.004                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_VH                                                 lnN                 -                             -                             -                             0.993/1.005                   0.993/1.005                   -                             -                             -                             -                             -                             0.994/1.005                   -                             -                             -                             -                             -                             -                             -                             -                             -                             0.994/1.005                   
QCDscale_ggZH                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             0.811/1.251                   -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_ttH                                                lnN                 -                             -                             -                             -                             -                             -                             0.908/1.058                   -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_WWewk                                              shape               -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_qqbar_ACCEPT                                       lnN                 -                             -                             -                             1.010                         1.010                         -                             -                             1.003                         -                             -                             1.015                         -                             -                             -                             -                             -                             -                             -                             -                             -                             1.015                         
QCDscale_gg_ACCEPT                                          lnN                 -                             1.012                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.012                         -                             -                             -                             1.012                         -                             -                             -                             -                             
* autoMCStats 10  0
----------------------------------------------------------------------------------------------------

